<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="..\Build\KeePassLib_Distrib\KeePassLib.dll" xmlCommentsPath="..\Build\KeePassLib_Distrib\KeePassLib.xml" commentsOnly="False" />
    </assemblies>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>D:\DevStudio_MyProjects8\KeePassNET\Build\KeePassLibDoc\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>True</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>KeePass Library</helpTitle>
    <htmlHelpName>KeePassLibDoc</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText>Copyright © 2007 Dominik Reichl</copyrightText>
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Index</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>Standard</syntaxFilters>
    <missingTags>AutoDocumentCtors</missingTags>
    <visibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>